<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zt5-VE-ngW">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bg View Controller-->
        <scene sceneID="AaK-aD-Gv4">
            <objects>
                <viewController id="rEo-2s-RBq" customClass="bgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocR-Vt-9hw"/>
                        <viewControllerLayoutGuide type="bottom" id="SHk-74-kHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0U-zD-NHn" customClass="bgView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="xWo-2K-gng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fF-x8-XCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="145"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UQY-JM-ijo">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mpR-X8-Wfg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeU-co-07q"/>
                        <viewControllerLayoutGuide type="bottom" id="uJ0-rL-DHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PD5-Km-MLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90T-2H-KOz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="9u6-ri-hK4"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-YE-iA0">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mpR-X8-Wfg" id="0ST-tN-Zgj"/>
                                    <outlet property="delegate" destination="mpR-X8-Wfg" id="arB-U5-07f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90T-2H-KOz" firstAttribute="leading" secondItem="PD5-Km-MLh" secondAttribute="leadingMargin" constant="-16" id="Phe-Aa-skQ"/>
                            <constraint firstItem="YjC-YE-iA0" firstAttribute="leading" secondItem="PD5-Km-MLh" secondAttribute="leadingMargin" constant="-16" id="QZ9-Ls-rLY"/>
                            <constraint firstItem="YjC-YE-iA0" firstAttribute="top" secondItem="90T-2H-KOz" secondAttribute="bottom" id="RJB-QF-Elh"/>
                            <constraint firstItem="YjC-YE-iA0" firstAttribute="top" secondItem="90T-2H-KOz" secondAttribute="bottom" id="RTP-nc-8Ni"/>
                            <constraint firstItem="YjC-YE-iA0" firstAttribute="bottom" secondItem="PD5-Km-MLh" secondAttribute="bottomMargin" id="coP-P7-a0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90T-2H-KOz" secondAttribute="trailing" constant="-16" id="lW9-DT-scG"/>
                            <constraint firstItem="90T-2H-KOz" firstAttribute="top" secondItem="PD5-Km-MLh" secondAttribute="topMargin" id="sUJ-IS-xgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjC-YE-iA0" secondAttribute="trailing" constant="-16" id="u2t-rK-Aqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YjC-YE-iA0" id="52A-qo-I8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke8-dj-1VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="156"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yN6-F4-vto">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="WLc-fu-35i" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhR-kO-RKd"/>
                        <viewControllerLayoutGuide type="bottom" id="0CP-0C-olG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9h-NN-hWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cg0-04-lkB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="How To Play" id="DV7-Zb-tHv">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="WWw-Kb-RQv">
                                            <connections>
                                                <action selector="Back" destination="WLc-fu-35i" id="Nh0-I3-VCT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-KR-NJK" customClass="UIWebView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="WLc-fu-35i" id="nSf-AC-lcx"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBB-KR-NJK" firstAttribute="leading" secondItem="e9h-NN-hWA" secondAttribute="leadingMargin" constant="-16" id="HS0-pG-xjf"/>
                            <constraint firstItem="cg0-04-lkB" firstAttribute="top" secondItem="e9h-NN-hWA" secondAttribute="topMargin" id="Mx9-NH-xgh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBB-KR-NJK" secondAttribute="trailing" constant="-16" id="O47-iB-sm5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg0-04-lkB" secondAttribute="trailing" constant="-16" id="O7Q-3i-G9P"/>
                            <constraint firstItem="gBB-KR-NJK" firstAttribute="bottom" secondItem="e9h-NN-hWA" secondAttribute="bottomMargin" id="WbL-zd-ajf"/>
                            <constraint firstItem="gBB-KR-NJK" firstAttribute="top" secondItem="cg0-04-lkB" secondAttribute="bottom" id="aXh-1d-2NN"/>
                            <constraint firstItem="cg0-04-lkB" firstAttribute="leading" secondItem="e9h-NN-hWA" secondAttribute="leadingMargin" constant="-16" id="doq-hN-7nC"/>
                            <constraint firstItem="gBB-KR-NJK" firstAttribute="top" secondItem="cg0-04-lkB" secondAttribute="bottom" id="qTQ-1t-0d2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gBB-KR-NJK" id="nzY-6s-KGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-R5-DQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5g-Vn-lOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zt5-VE-ngW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6b-G5-ZVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEo-2s-RBq" kind="relationship" relationship="rootViewController" id="ePf-d1-ZTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBR-ev-Pai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="145"/>
        </scene>
    </scenes>
</document>
